<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>720</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MISSION CONTROL</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background:white</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background: rgba(255, 255, 255, 0)</string>
      </property>
      <property name="text">
       <string>MISSION CONTROL</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="PlotWidget" name="graphicsView"/>
    </item>
    <item row="1" column="1">
     <widget class="PlotWidget" name="graphicsView_2"/>
    </item>
    <item row="1" column="2">
     <widget class="PlotWidget" name="graphicsView_3"/>
    </item>
    <item row="2" column="0">
     <widget class="PlotWidget" name="graphicsView_7"/>
    </item>
    <item row="2" column="1">
     <widget class="PlotWidget" name="graphicsView_5"/>
    </item>
    <item row="2" column="2">
     <widget class="PlotWidget" name="graphicsView_6"/>
    </item>
   </layout>
  </widget>
  <action name="actionpotato1">
   <property name="text">
    <string>potato1</string>
   </property>
  </action>
  <action name="actionpotato2">
   <property name="text">
    <string>potato2</string>
   </property>
  </action>
  <action name="actionbanana1">
   <property name="text">
    <string>banana1</string>
   </property>
  </action>
  <action name="actionbanana2">
   <property name="text">
    <string>banana2</string>
   </property>
  </action>
  <action name="actionbanana1_2">
   <property name="text">
    <string>banana1</string>
   </property>
  </action>
  <action name="actionbanana2_2">
   <property name="text">
    <string>banana2</string>
   </property>
  </action>
  <action name="actionpotato1_2">
   <property name="text">
    <string>potato1</string>
   </property>
  </action>
  <action name="actionpotato2_2">
   <property name="text">
    <string>potato2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resourcetest.qrc"/>
 </resources>
 <connections/>
</ui>
